<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800'
    rel='stylesheet'>
  <link rel="stylesheet" href="../common/style.css">
  <link rel="stylesheet" href="../common/div.css">
  <link rel="stylesheet" href="../common/img.css">
  <link rel="stylesheet" href="../common/sidebar.css">
  <link rel="stylesheet" href="../common/resize.css">
  <link rel="stylesheet" href="../common/scrollbar.css">
  <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
  <title>Graveyard Cafe</title>
</head>

<body>
  <div class="sidebar">
    <a class="selected_page" href="">Home</a>
    <a href="/blogs">Blogs</a>
    <a href="/projects">Projects</a>
    <a href="/resume">Resumé</a>
  </div>

  <div class="content">
    <div class="imgleftalign">
      <img class="logo" src="../assets/logo.png" width="50px" style="padding: 10px 5px 0px 0px;" alt="Cat Skull Mug">
    </div>
    <h2>Dillard "Shiloh" Coffey</h2>
    <div class="imgleftalign">
      <a href="https://github.com/Shiloh-Coffey">
        <img class="aref" src="../assets/github.png" alt="GitHub">
      </a>
    </div>
    <div class="imgleftalign">
      <a href="https://www.linkedin.com/in/dillard-coffey-25927023b/">
        <img class="aref" src="../assets/li_In.png" alt="LinkedIn">
      </a>
    </div>
    <br>
    <br>
    <h3 class="bold">About Me</h3>
    <p>I am currently a Software Developer in the United States Air Force stationed at Offutt AFB, NE. I am pursuing two
      degrees: an Associate of Computer Science at the Community College of the Air Force and a Bachelor of
      Multidisciplinary Studies with a Concentration in Information Technology at the University of Nebraska. I am
      looking to separate the USAF around 2027 and currently have a TS/SCI Security Clearance. I prefer working remotely
      with small innovative teams. I enjoy developing applications and automation to make other individuals' jobs more
      efficient. In my personal time, I enjoy playing guitar and saxophone and collecting early 2000s video games.</p>
    <div class="imgrightalign">
      <img class="photo" id="dillardcoffey" src="../assets/shiloh.png">
    </div>
  </div>
</body>

</html>